on: [push]

jobs:
  test-build-docker:
    runs-on: ubuntu-latest
    name: Build docker image for test
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v1

      - name: Operator-SDK Build
        uses: xunholy/operator-sdk-action@master
        with:
          image: example
          tag: 1.0

      - name: Built Image Name
        run: echo "${{steps.docker.outputs.image}}"
